# MinecraftQuery-CSharp

./: .gitignore  MinecraftQuery.sln  README.md
MinecraftQuery/: Extensions.cs  MinecraftQuery.cs  MinecraftQuery.csproj  MojangApi.cs  Program.cs  ServerInfo.cs  ServerPinger.cs  ServerQuery.cs
MinecraftQuery/Models/: AccountInfo.cs  AccountNames.cs  MojangService.cs  PingResult.cs  QueryResult.cs  ServiceStatus.cs  StatusResult.cs
QueryTest/: Program.cs  QueryTest.csproj
